<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script>
    <style>

/*======================
    404 page
=======================*/
.page_404 {
padding: 40px 0;
background: #fff;
font-family: "Arvo", serif;
}

.page_404 img {
width: 100%;
}

.four_zero_four_bg {
background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
height: 500px;
background-position: center;
}

.four_zero_four_bg h1 {
font-size: 80px;
text-align: center;
}

.four_zero_four_bg h3 {
font-size: 80px;
text-align: center;
}

.link_404 {

color: #fff !important;
text-decoration: none;
padding: 10px 20px;
background: #00BBEC;
border-radius: 5px;
margin: 25px 0;
display: inline-block;
}
.contant_box_404 {
margin-top: -50px;
}
.h2{
    text-align: center;

}
  
    </style>
</head>
<section class="page_404">
    <div class="container">
      <div class="row"> 
      <div class="col-sm-12 ">
      <div class="col-sm-12 col-sm-offset-1  text-center">
      <div class="four_zero_four_bg">
        <h1 class="text-center ">404</h1>
      
      
      </div>
      
      <div class="contant_box_404">
      <h3 class="h2">
            Look like you're lost
            <p>the page you are looking for not avaible!</p>
      
            <a href="{% url 'home'%}" class="link_404">Go to Home</a>
      </h3>
      

    </div>
      </div>
      </div>
      </div>
    </div>
  </section>
</body>
</html>